<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        // 1. 전체 페이지 설정
        Schema::create('site_settings', function (Blueprint $table) {
            $table->id();
            $table->string('site_title');
            $table->text('site_description')->nullable();
            $table->string('favicon')->nullable();
            $table->string('social_image')->nullable();
            $table->string('main_color')->nullable();
            $table->string('site_language')->default('en');
            $table->json('additional_settings')->nullable();
            $table->timestamps();
        });

        // 2. 페이지 관리
        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->unique();
            $table->longText('content')->nullable();
            $table->string('type')->default('page');
            $table->foreignId('parent_id')->nullable()->constrained('pages')->onDelete('set null');
            $table->boolean('is_published')->default(false);
            $table->timestamp('published_at')->nullable();
            $table->json('meta_data')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        // 3. 웹페이지 요소 관리 (헤더와 푸터를 통합)
        Schema::create('webpage_elements', function (Blueprint $table) {
            $table->id();
            $table->string('type');
            $table->string('name');
            $table->string('code');
            $table->json('content');
            $table->boolean('is_active')->default(false);
            $table->timestamps();
        });

        // 5. 메뉴 관리
        Schema::create('menus', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('location')->nullable(); // 'header', 'footer' 등
            $table->timestamps();
        });

        Schema::create('menu_items', function (Blueprint $table) {
            $table->id();
            $table->foreignId('menu_id')->constrained()->onDelete('cascade');
            $table->foreignId('parent_id')->nullable()->constrained('menu_items')->onDelete('cascade');
            $table->string('title');
            $table->string('url')->nullable();
            $table->foreignId('page_id')->nullable()->constrained('pages')->onDelete('set null');
            $table->integer('order')->default(0);
            $table->string('target')->default('_self');
            $table->timestamps();
        });

        // 6. 테마 관리
        Schema::create('themes', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('directory');
            $table->boolean('is_active')->default(false);
            $table->json('settings')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('themes');
        Schema::dropIfExists('menu_items');
        Schema::dropIfExists('menus');
        Schema::dropIfExists('webpage_elements');
        Schema::dropIfExists('pages');
        Schema::dropIfExists('site_settings');
    }
};